spring.application.name=processor-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

# MongoDB
spring.data.mongodb.uri=mongodb+srv://flaviusfilipe:uaQcvkBIAbjrnXls@cluster0.omxikqp.mongodb.net/
spring.data.mongodb.database=driver

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

events.queue=events
events.dlq=events-dlq
events.ex=events.ex
events.dlx=events.dlx
